*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
    list-style: none;
}
:root{
    --text-color:#ffffff;
    --bg-color:#1b1f24;
    --second-bg-color:#22282f;
    --main-color:#00fffe;
    --other-color:#c3cad5;
    
    --h1-font:4rem;
    --h2-font:2.4rem;
    --p-font:1.02rem;
    
}
body {
    color: var(--text-color);
    background-color: var(--bg-color);
}
hr{
     border-style: none;
     border-top-style: dotted;
     border-width: 0.5rem;
     border-color: var(--other-color);
     width: 4%;
     margin:auto;
 }
header{
   position: fixed;
   width: 100%;
   top: 0;
   right: 0;
   z-index: 1000;
   display: flex; 
   justify-content: space-between;
   align-items: center;
   padding: 1rem 10%;
   background-color: transparent;
   transition: all .5s ease;
   color: var(--text-color);
}
header ul{
    display: flex;
    justify-content: center;
}
header ul li{
    margin:0 1.56rem;
}
header ul li a{
    font-size: var(--p-font);
    color: var(--text-color);
    font-weight: 500;
    transition: all .5s ease;
}
header ul li a:hover{
    color: var(--main-color);
    text-shadow: 10px 10px 40px var(--main-color) ,-10px 5px 40px var(--text-color);
}
.left{
    font-size: 1.9rem;
    font-weight: bold;
}
#menu-icon{
    font-size: 2rem;
    z-index: 10001;
    cursor: pointer;
    display: none;
}
section{
    padding: 6.87rem 12.5rem 5rem;
}
span{
    color: var(--main-color);
}
.firstsection{
    position: relative;
    height: 85vh;
    width: 100%;
    background-image: url(bg.png);
    background-position: top right;
    background-size: contain;
    background-repeat: no-repeat;
    display: flex;
    justify-content:flex-start;
    align-items: center;
    margin: 7rem 0rem;
}
.leftsection h1{ 
    font-size: var(--h1-font);
    font-weight: 900;
    margin:1.25rem 0 1.25rem;
    line-height: 1.2;
}
.leftsection h4{ 
   font-size: 1.6rem;
}
.leftsection p{ 
   font-size: var(--p-font);
   font-weight: 400;
   width:37rem;
   max-width: 100%;
   color: var(--text-color);
   line-height: 2rem;
   margin-bottom: 1rem;
}
 .social {
    margin:1.2rem 0;
 }
 .social i{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    color: var(--main-color);
    border-radius: 50%;
    backdrop-filter: brightness (88%);
    font-size: 1.5rem;
    margin-right: 1rem;
    box-shadow: 0 0 1.25rem transparent;
    cursor: pointer;
    transition: all .50s ease;
}
.social i:hover{
    transform: scale(1.1);
    box-shadow: 0 0 1.25rem var(--main-color);
}
.btn{
    display: inline-block;
    padding: 0.3rem 0.6rem;
    background: var(--main-color);
    color: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: .5rem;
    font-size: 1rem;
    font-weight: 600;
    transition: all .50s ease;
}
.btn:hover{
     background: transparent; 
     color: var(--main-color); 
     box-shadow: 0 0 1.25rem var(--main-color); 
}
header.sticky{
    background: var(--bg-color);
    box-shadow: 0 .1rem 1rem rgba(0, 0, 0, .2);
    /* padding: 1rem 16%; */
}
.about{
    /* background-color: var(--second-bg-color); */
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1rem;
}
.about-img img{
    width: 34.25rem;
    height: 24rem;
    max-width: 24rem;
    border-radius: 50%;
    object-fit:cover;
    border: 0.5rem solid var(--main-color);
    box-shadow: 0 0 1.25rem var(--main-color);
}
.about-text h2{
    font-size: var(--h2-font);
    line-height: 1.3;
    margin-bottom: 1.25rem;

}
.about-text h3{
    color: var(--text-color);
    font-weight: 600;
    font-size: 1.20rem;
    line-height: 3.5rem;
}
.about-text h3 span{
    color: var(--other-color);
}
.center-text{
    text-align: center;
    margin-bottom: 70px;
}
.center-text h2{
    font-size: var(--h2-font); 
}
.services-content{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(300px,auto)) ;
    align-items: center;
    gap: 2.3rem;
    margin-top: 4.2rem;
    margin-bottom: 4.2rem;
}
.box{
    padding: 80px 40px 66px;
    background: #2d343f;
    border-radius:.5rem;
    border: 1px solid transparent;
    box-shadow: 0 0 0.8rem var(--main-color);
    transition: all .50s ease;
    cursor: pointer;
}
.box h3{
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1.25rem;
}
.box p{
   color: var(--other-color);
   font-weight: 400;
   font-size:var(--p-font); 
   line-height: 1.5rem;
   margin-bottom: 1rem;
}
.box:hover{
    border: 1px solid var(--main-color);
    transform: translateY(-5px) scale(1.03);
}
.contact-form{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4.2rem;
}
.contact-form form{
    position: relative;
    width: 33rem;  
}
form input,
form textarea{
    width: 100%;
    padding: 1.25rem;
    border: none;
    outline: none;
    box-shadow: 0 0 5px var(--main-color);
    background: #2d343f;
    color: var(--text-color);
    margin-bottom: 1.25rem;
    border-radius: .5rem;
}
form input::placeholder,
form textarea::placeholder{
    color: var(--other-color);
    font-size: 1rem;
}
form .send-btn{
    display: inline-block;
    padding: 0.3rem 0.6rem;
    background: var(--main-color);
    color: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: .5rem;
    font-size: 1rem;
    font-weight: 600;
    transition: all .50s ease;
    width: 30%;
}
form .send-btn:hover{
    background: transparent; 
    color: var(--main-color); 
    box-shadow: 0 0 1.25rem var(--main-color);
    cursor: pointer;
}
.footer{
    z-index: 1000;
    width: 100%;
    padding: 1.3rem 1rem;
    background: var(--second-bg-color);
    display: flex;
    align-items: center;
    justify-content:space-around;
    gap: 2rem;
}
.copyright p{
    font-size: 1rem;
    font-weight: 400;
    color: var(--text-color);
}
.scroll-top i{
    display: inline-flex; 
    align-items: center; 
    justify-content: center; 
    background: var(--main-color);
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    color: var(--bg-color);
    font-size: 27px;
} 
.scroll-top i:hover{
    background: transparent; 
    color: var(--main-color); 
    box-shadow: 0 0 0.8rem var(--main-color);
    cursor: pointer; 
} 

@media (max-width:1700px){
     header{
        padding: 20px 8%;
     }
     header.sticky{
        padding: 14px 8%;
     }
     section{
        padding: 90px 8% 80px;
     }
     .footer{
        padding:18px 8%;
     }
}

@media (max-width:1400px){
     .firstsection{
        height: 90vh;
     }
}

@media (max-width:1300px){
    header{
       padding: 20px 5%;
    }
    header.sticky{
       padding: 14px 5%;
    }
    section{
       padding: 90px 5% 80px;
    }
    .footer{
       padding:18px 5%;
    }
    .firstsection{
        height: 80vh;
        background-position-x: 90%;
        background-position-y:10% ;
    }
}

@media (max-width:1200px){
    .firstsection{
        height: 80vh;
        background-position-x: 100%;
        background-position-y:10% ;
    }
    .box{
        padding:40px 40px 46px;
    }
    .box h3{
        font-size: 1.7rem;
    }
}

@media (max-width:1100px){
    .firstsection{
        height: 77vh;
        background-position-x: 120%;
        background-position-y:10% ; 
    }
    .leftsection p{
        width:30rem;
    }
    .about{
        display: grid;
        grid-template-columns: 1fr;
        gap:3rem;
        text-align: center;
    }
    .about-img img{
        text-align: center;
        width: 100%;
        height: 330px;
        max-width: 330px;
        border-radius: 50%;
        object-fit: cover;
        margin: 0 auto;
    }
    .services{
        padding-top:3rem;
        padding-bottom: 3rem;
    }
    :root{
        --h1-font:3.8rem;
        --h2-font:2.2rem;
        --p-font:0.95rem;
    }
    .contact-form form{
        width: 28rem;
    }
    .contact{
        padding-top: 2rem;
        padding-bottom: 2rem;
    }
}

@media (max-width:1000px){
    .leftsection p{
        width:25rem;
    }
    :root{
        --h1-font:3.5rem; 
    }
    .social{
        margin-bottom: 1rem;
    }

}
@media (max-width:970px){
    .firstsection{
    background-position-x: 140%;
    }
}
@media (max-width:920px){
      #menu-icon{
        display: block;
      }
      .nav{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 240px;
        min-height: auto;
        flex-direction: column;
        justify-content: flex-start;
        background: var(--second-bg-color);
        transition: all .5s ease;
        border-radius: 10%;
      }
      .nav a{
        display: block;
        padding: 1rem;
        font-size: 22px;
      }
      .nav.active{
        right: 0;
      }
      :root{
        --h1-font:3.2rem;
        --h2-font:2rem;
        --p-font:0.85rem;
    }
}

@media (max-width:850px){
    .firstsection{
        background-position-x: 23rem;
    }
}

@media (max-width:780px){
    .firstsection{
        background-position-x: 21rem;
    }
    .leftsection{
        width: 20rem;
    }
}

@media (max-width:720px){
    .firstsection{
        background-position-x: 20rem;
    }
}

@media (max-width:650px){
    .firstsection{
        background-image: url(bg2.jpg);
        background-position: center;
        background-size: cover;
        height: auto;
        background-repeat: repeat-y;
        margin: 0;
        padding: 10rem 0 10rem  ;
        background-clip: border-box;
    }
    .leftsection{
        margin: 0 3rem;
        width: 25rem;
    }

    :root{
        --h1-font:3rem;
        --h2-font:1.8rem;
        --p-font:0.75rem;
    }
}
@media (max-width:500px){
    :root{
        --h1-font:2.8rem;
        --h2-font:1.6rem;
        --p-font:0.65rem;
    }
    .about-img img{
        text-align: center;
        width: 100%;
        height: 260px;
        max-width: 260px;
        border-radius: 50%;
        object-fit: cover;
        margin: 0 auto;
    }
    .leftsection{
        margin: 0 2rem;
        width: 20rem;
    }
     form .send-btn{
        width: 40%;
    }
}

.anmbg ul li{
    position: absolute;
    width: 12px;
    height: 12px;
    list-style: none;
    opacity: 0;
    background: radial-gradient(var(--main-color),transparent);
    bottom: 0;
    left: 10vw;
    animation: animate 10s linear infinite;
    
}
.anmbg ul li:nth-child(2){
    left: 20vw;
    animation-delay: 2s;
}
.anmbg ul li:nth-child(3){
    left: 30vw;
    animation-delay: 3s;
}
.anmbg ul li:nth-child(4){
    left: 40vw;
    animation-delay: 5s;
}
.anmbg ul li:nth-child(5){
    left: 47vw;
    animation-delay: 1s;
}
.anmbg ul li:nth-child(6){
    left: 60vw;
    animation-delay: 4s;
}
.anmbg ul li:nth-child(7){
    left: 55vw;
    animation-delay: 6s;
}
.anmbg ul li:nth-child(8){
    left: 92vw;
    animation-delay: 5s;
}
.anmbg ul li:nth-child(9){
    left: 88vw;
    animation-delay: 7s;
}
.anmbg ul li:nth-child(10){
    left: 80vw;
    animation-delay: 1s;
}
@keyframes animate {
    0%{
    transform:scale(0);
    opacity: 1;
    bottom: 0;
    }
    100%{
    transform: scale(1.5);
    opacity: 0;
    bottom: 100vh;
    }
}
